import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
name = input('Как тебя зовут? - ')
print('Привет ' ,  name + '. Я магический шар, который знает ответы на твои вопросы.')
print('Можешь задать любые вопросы.')
answer = 'да'
while answer.lower() == 'да':
    question = input('Какой у тебя вопрос? - ')
    print(random.choice(answers))
    answer = input('У тебя остались еще вопросы? ')
    if not answer.lower() == 'да':
        print('Появятся вопросы, ты знаешь к кому.')
